<!doctype html>
<html>
	<head>
		<meta charset="UTF-8">
		<title>Untitled Document</title>
		<link href="./css/reset.css" rel="stylesheet" type="text/css">
		<style type="text/css">
			#container {
				position: relative;
				margin: 100px auto;
				width:450px;
				height:281px;
				z-index: 1;
				-webkit-perspective:1000px;
				-moz-perspective:1000px;
				-o-perspective:1000px;
				perspective:1000px;
			}
			#flipcard {
				width: 100%;
				height: 100%;
				transform-style:preserve-3d;
				transition:all 1.0s linear;
				-webkit-transform-style:preserve-3d;
				-webkit-transition:all 1.0s linear;
				-moz-transform-style:preserve-3d;
				-moz-transition:all 1.0s linear;
				-o-transform-style:preserve-3d;
				-o-transition:all 1.0s linear;

			}
			#container:hover #flipcard, #container.hover_effect #flipcard {
				/*transform:rotateY(180deg);
				box-shadow: -5px 5px 5px #aaa;
				-webkit-transform:rotateY(180deg);
				-webkit-box-shadow: -5px 5px 5px #aaa;
				-moz-transform:rotateY(180deg);
				-moz-box-shadow: -5px 5px 5px #aaa;
				-o-transform:rotateY(180deg);
				-o-box-shadow: -5px 5px 5px #aaa;*/
				transform:rotate3d(0.5,0.5,0,180deg);
				-moz-transform:rotate3d(1,0,0,180deg);
				-webkit-transform:rotate3d(0.5,0.5,0,180deg);
				-o-transform:rotate3d(1,0,0,180deg);
			}
			.face {
				position: absolute;
				width: 100%;
				height: 100%;
				backface-visibility:hidden;
				-moz-backface-visibility:hidden;
				-webkit-backface-visibility:hidden;
				-o-backface-visibility:hidden;
			}
			.face img {
				width:100%;
			}
			.backFace {
				/*transform:rotateY(180deg);
				-moz-transform:rotateY(180deg);
				-webkit-transform:rotateY(180deg);
				-o-transform:rotateY(180deg);*/
				transform:rotate3d(1,0,0,180deg);
				-moz-transform:rotate3d(1,0,0,180deg);
				-webkit-transform:rotate3d(1,0,0,180deg);
				-o-transform:rotate3d(1,0,0,180deg);
				text-align: center;
				background: #aaa;
				color:white;
				padding:5px;
				box-sizing:border-box;

			}
		</style>
	</head>	

	<body>
		<div id='container'>
			<div id='flipcard' class='shadow'>
				<div class='frontFace face'>
					<img src="./img/candy_flip.jpg">					
				</div>
				<div class='backFace face'>
					hello
				</div>
			</div>
		</div>
	</body>
</html>