<!doctype html>
<html>
	<head>
		<meta charset="UTF-8">
		<title>Untitled Document</title>
		<link href="./css/reset.css" rel="stylesheet" type="text/css">
		<style type="text/css">
			html {
				/* base size */
				/* using rem, only change html font size for media query */
				font-size: 2em;
			}
			/*body {
				font-size: 16px;
				/*1em , 12pt, 100% */
			/*}*/
			.typeem{
				/* according to parent */
				font-size:2em;
			}

			.typept {
				font-size: 12pt;
			}

			.typepx {
				font-size: 16px;
			}

			.typepercent {
				font-size: 200%;
			}

			.typerem{
				/* according to the type size of #html# */
				font-size: 2rem;
			}
			strong {
				font-size: 1.5em;
			}
		</style>
	</head>	

	<body>
		original
		<div class="typeem" > typeem </div>
		<div class="typept" > typept </div>
		<div class="typepx" > typepx </div>
		<div class="typepercent" > typepercent </div>
		<div class="typerem" > typerem </div>
	</body>
</html>